<html dir="ltr" lang="en-US">

<head>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
	.mailto-link {
		position: relative;
		padding: 8px 0;
	}

	.mailto-message {
		top: 1px;
		left: 50%;
		margin-bottom: -5px;
		transform: translate(-50%, -100%);
		position: absolute;
		display: none;
		width: auto;
		white-space: nowrap;
		font-size: 12px;
		background-color: black;
		color: white;
		padding: 2px 6px;
		border-radius: 2px;

		&:after {
			content: '';
		}
	}

	.mailto-link:hover .mailto-message,
	.mailto-link:focus .mailto-message,
	.mailto-link:focus-within .mailto-message {
		display: block;
	}

	body {
		padding: 3em calc((100% - 75vw) / 2);
		line-height: 1.5;
		background-color: #999999;
		//text-align: center;
	}

	.well {
		padding: 2em;
		background-color: rgba(black, .03);
		border-radius: 1em;
		box-shadow: inset 0 2px 4px rgba(black, .05);
	}

	h2 {
		font-weight: 400;
		margin-top: 0;
	}

	button {
		height: 30px;
		width: 150px;
		border-radius: 8px;
		padding: 10px;
		font-size: 20px;
		font-family: 'Oswald', sans-serif;
		height: 52px;
		cursor: pointer;
		background-color: wheat;
	}

	code {
		background-color: #e8f0e7;
		padding: 3px 6px;
	}

	input {
		padding: .6em 1.2em;
		border: 0;
		border-radius: 10px;
		font-size: 1.3em;
		text-align: center;

		&:focus {
			box-shadow: 0 0 3px 0 #b17b22;
		}
	}

	.Rectangle_1 {
		background-color: rgb(163, 211, 156);
		opacity: 0.58;
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 40px;
		z-index: 3;
	}

	.First_Section {
		font-size: 34px;
		font-family: "Oswald";
		color: rgb(77, 77, 77);
		//line-height: 0.324;
		//position: absolute;
		//left: 549.969px;
		//top: 302.992px;
		//z-index: 41;
	}
</style>

<body>
	<div class="Rectangle_1"></div>

	<p class="First_Section">Needed Softwares</p>

	<div>
		<h3>Driver Solutions</h3>
		<ul>
			<li><a href="https://drp.su/en">DriverPack Solution</a></li>
		</ul>
	</div>
	<div>
		<h3>Needed Softwares in a new pc by Jim</h3>
		<ul>
			<li><a href="https://www.7-zip.org/download.html">7-zip</a></li>
			<li><a href="https://free.appnee.com/ccmaker/">Adobe Ai 19</a></li>
			<li><a href="https://creativecloud.adobe.com/apps/download/creative-cloud">Adobe Ai 20</a></li>
			<li><a href="https://creativecloud.adobe.com/apps/download/creative-cloud">Adobe Ps 20</a></li>
			<li><a href="https://www.omicronlab.com/avro-keyboard-download.html">Avro</a></li>
			<li><a href="https://astutegraphics.com/support/installation-and-licensing/legacy-unified-installers">Astute Plugins (runsme) also on abjim drive</a></li>
			<li><a href="https://ditto-cp.sourceforge.io/">Ditto</a></li>
			<li><a href="https://www.fontlab.com/font-editor/fontlab/">FontLab (Optional) (runsme)</a></li>
			<li><a href="https://www.google.com/chrome/">Chrome (latest)</a></li>
			<li><a href="https://www.google.com/search?q=idm+full+version+with+crack&amp;">IDM (crack)</a></li>
			<li><a href="https://app.prntscr.com/en/download.html">Lightshot (screenshot app)</a></li>
			<li><a href="https://www.microsoft.com/en-us/edge">MS Edge (latest)</a></li>
			<li><a href="https://www.mozilla.org/en-US/firefox/">Firefox (latest)</a></li>
			<li><a href="https://nordvpn.com/download/">Nord Vpn</a> + <a href="https://www.telegram-group.com/en?s=nord+vpn">crack account</a></li>
			<li><a href="https://www.opera.com/download">Opera</a></li>
			<li><a href="https://www.qbittorrent.org/download.php">qBittorrent</a></li>
			<li><a href="https://www.google.com/search?q=utorrent+pro+latest+version+for+pc&amp;">utorrent Pro</a></li>
			<li><a href="https://shareit.one/download/">Shareit pc</a></li>
			<li><a href="https://speedify.com/download/">Speedify</a></li>
			<li><a href="https://desktop.telegram.org/">Telegram pc (01842025925)</a></li>
			<li><a href="https://www.videolan.org/vlc/index.html">VLC Player</a></li>
			<li><a href="https://www.google.com/search?q=winrar+latest+version&amp;">Winrar (crack)</a></li>
			<li><a href="https://github.com/Y8Games/Y8-Flash-Browser">y8 games browser</a></li>
			<li><a href="https://zoom.us/download">Zoom (optional)</a></li>
		</ul>

	</div>
	<div>
		<h3>Some apps that needed for cracking or extend trial </h3>
		<ul>
			<li><a href="https://www.google.com/search?q=genp+adobe&amp;">Adobe CC Apps Activator cc 18++(genP)</a></li>
			<li><a href="https://www.google.com/search?q=adobe+universal+patcher+download&amp;">Adobe CC Apps Activator cc &lt; 18 (AMTEmu)</a></li>
			<li><a href="https://www.reddit.com/user/fahimbro">Reddit for all secrets(fahimtah5)</a></li>
			<li><a href="https://onehack.us/">One Hack for cracked/pro accounts+courses+tricks</a></li>
			<li><a href="https://null-byte.wonderhowto.com/">NullByte for hacking/cyber security</a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>

		</ul>
	</div>
	<h1>Copy email address to clipboard</h1>
	<h2>This snippet copies the email address from a <code>mailto:</code> link to your clipboard on click instead of opening your email app.</h2>
	<div class="well">
		<h2>Try it out!</h2>
		<p>
			<a href="mailto:email@gmail.com">email@gmail.com</a>
		</p>
		<p>
			<label for="test">Paste here to test</label>
			<br>
			<input id="test" type="text">
		</p>
	</div>
	<div class="well">
		<h3>Browser Data info</h3>
		<ul>
			<li>Edge - mail: <a href="mailto:fahimtah5@gmail.com">fahimtah5@gmail.com <span id="p1">Password</span></a></li>
			<li>FireFox - mail: <a href="mailto:ab.jim4124@gmail.com">ab.jim4124@gmail.com</a></li>
			<li>Chrome - mail: <a href="mailto:ab.jim4124@gmail.com">ab.jim4124@gmail.com</a></li>
		</ul>
	</div>
	<!-- for button copy, must include copyToClipboard2 -->
	<button onclick="copyToClipboard2('#p1')">Copy TEXT 2</button>
	<!-- for button copy, must include copyToClipboard2 -->
	<script>
		//this script for email copy only
		$(document).ready(function() {

			// Add class to mailto link
			// Needed to separate the disabling of the default action AND copy email to clipboard
			$('a[href^=mailto]').addClass('mailto-link');

			var mailto = $('.mailto-link');
			var messageCopy = 'Click to copy email address';
			var messageSuccess = 'Email address copied to clipboard';

			mailto.append('<span class="mailto-message"></span>');
			$('.mailto-message').append(messageCopy);

			// Disable default action (opening your email client. yuk.)
			$('a[href^=mailto]').click(function() {
				return false;
			})

			// On click, get href and remove 'mailto:'
			// Store email address in a variable.
			mailto.click(function() {
				var href = $(this).attr('href');
				var email = href.replace('mailto:', '');
				copyToClipboard(email);
				$('.mailto-message').empty().append(messageSuccess);
				setTimeout(function() {
					$('.mailto-message').empty().append(messageCopy);
				}, 2000);
			});

		});

		// Grabbed this from Stack Overflow.
		// Copies the email variable to clipboard
		function copyToClipboard(text) {
			var dummy = document.createElement("input");
			document.body.appendChild(dummy);
			dummy.setAttribute('value', text);
			dummy.select();
			document.execCommand('copy');
			document.body.removeChild(dummy);
		}
		// see must its **--copyToClipboard2--**
		//it is for copying password in button
		function copyToClipboard2(element) {
			var $temp = $("<input>");
			$("body").append($temp);
			$temp.val($(element).text()).select();
			document.execCommand("copy");
			$temp.remove();
		}
	</script>

</body>

</html>
